import React, { useEffect, useRef } from 'react';
import { motion } from 'framer-motion';
import { Link } from 'react-router-dom';
import ButtonParticleEffect from '@/components/effects/ButtonParticleEffect';
import { trackFacebookEvent } from '@/components/FacebookPixel';
import AnimatedCounter from '@/components/AnimatedCounter';
import Card3D from '@/components/3d/Card3D';
import DynamicRevenueCounter from '@/components/DynamicRevenueCounter';
import FeatureSlideshow from '@/components/FeatureSlideshow';
import TextEffect from '@/components/effects/TextEffect';
import ParticleBackground from '@/components/effects/ParticleBackground';
import HeroSection from '@/components/HeroSection';
import { setupPageAnimations } from '@/lib/animations';
import PricingCalculator from '@/components/PricingCalculator'; 
import { SectionTarget } from '../components/SectionHighlighter';

export default function HomePage() {
  const featuresRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    setupPageAnimations();
  }, []);

  return (
    <div className="min-h-screen">
      {/* Hero Section */}
      <SectionTarget 
        id="hero" 
        label="Welcome" 
        color="#4F46E5"
        className="relative"
      >
        <HeroSection />
      </SectionTarget>

      {/* Free Trial Banner */}
      <motion.div
        className="relative py-6 overflow-hidden"
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 0.5, delay: 0.3 }}
        whileHover={{ scale: 1.02 }}
      >
        {/* Enhanced gradient background with 2D elements */}
        <div className="absolute inset-0 bg-gradient-to-r from-emerald-500 via-green-400 to-emerald-600 z-0">
          {/* Decorative shapes */}
          <div className="absolute top-0 left-0 w-24 h-24 bg-white/10 rounded-full -translate-x-1/2 -translate-y-1/2 blur-xl"></div>
          <div className="absolute bottom-0 right-0 w-32 h-32 bg-white/10 rounded-full translate-x-1/3 translate-y-1/3 blur-xl"></div>

          {/* Pattern overlay */}
          <div className="absolute inset-0 opacity-10" 
               style={{ backgroundImage: 'url("data:image/svg+xml,%3Csvg width=\'20\' height=\'20\' viewBox=\'0 0 20 20\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'%23ffffff\' fill-opacity=\'1\' fill-rule=\'evenodd\'%3E%3Ccircle cx=\'3\' cy=\'3\' r=\'1\'/%3E%3Ccircle cx=\'13\' cy=\'13\' r=\'1\'/%3E%3C/g%3E%3C/svg%3E")',
                backgroundSize: '20px 20px' }}></div>
        </div>

        <div className="container-wide relative z-10">
          <div className="flex flex-wrap items-center justify-center md:justify-between gap-3">
            {/* Left side with badge and text */}
            <div className="flex items-center">
              <div className="relative">
                <span className="relative inline-block bg-white text-emerald-600 text-xs font-bold px-3 py-1.5 rounded-full mr-3 uppercase shadow-lg border border-white/50 transform hover:scale-110 transition-transform">
                  New
                  <span className="absolute -top-1 -right-1 w-2 h-2 bg-yellow-400 rounded-full animate-pulse"></span>
                </span>
              </div>
              <div>
                <p className="font-medium text-gray-800 text-center md:text-left flex items-center gap-2">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-amber-500" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  Try SkillBanto for <span className="font-bold">7 days</span> absolutely FREE! Full access to all features.
                </p>
              </div>
            </div>

            {/* Right side with CTA button */}
            <Link 
              to="/signup" 
              className="group relative overflow-hidden bg-white text-emerald-600 px-6 py-2.5 rounded-full hover:bg-emerald-50 transition-colors font-medium shadow-lg border-2 border-white/70 flex items-center gap-2"
            >
              <span className="relative z-10">Start for free</span>
              <span className="relative z-10 group-hover:translate-x-1 transition-transform">→</span>

              {/* Button shine effect */}
              <span className="absolute inset-0 w-full h-full bg-gradient-to-r from-transparent via-white/30 to-transparent -translate-x-full group-hover:translate-x-full transition-transform duration-700 ease-in-out"></span>
            </Link>
          </div>
        </div>

        {/* Animated corner accents */}
        <div className="absolute top-0 left-0 w-3 h-3 border-t-2 border-l-2 border-white/30"></div>
        <div className="absolute top-0 right-0 w-3 h-3 border-t-2 border-r-2 border-white/30"></div>
        <div className="absolute bottom-0 left-0 w-3 h-3 border-b-2 border-l-2 border-white/30"></div>
        <div className="absolute bottom-0 right-0 w-3 h-3 border-b-2 border-r-2 border-white/30"></div>
      </motion.div>

      {/* Feature Slideshow Section */}
      <motion.div
        initial={{ opacity: 0, y: 30 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.7, delay: 0.7 }}
        className="mt-16 container-wide"
      >
        <FeatureSlideshow />
      </motion.div>

      {/* Features Section */}
      <SectionTarget 
        id="features" 
        label="Features" 
        color="#10B981"
        className="section bg-gray-50 relative overflow-hidden"
        threshold={0.3}
      >
        {/* Subtle particle background */}
        <ParticleBackground 
          colorScheme="primary" 
          density="low" 
          speed="slow" 
          size="small"
          className="absolute inset-0 opacity-30"
        />

        <div className="container-wide">
          <motion.div 
            className="text-center max-w-3xl mx-auto mb-16"
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true, amount: 0.3 }}
            transition={{ duration: 0.5 }}
          >
            <h2 className="mb-4">Everything You Need To Create and Sell Courses</h2>
            <p className="text-xl text-gray-600">
              A complete toolkit to create, market, and sell your knowledge online without the technical hassle.
            </p>
          </motion.div>

          <div className="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
            {[
              {
                icon: (
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                  </svg>
                ),
                title: "Course Builder",
                description: "Create engaging courses with our drag-and-drop builder and templates."
              },
              {
                icon: (
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z" />
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z" />
                  </svg>
                ),
                title: "Marketing Tools",
                description: "Grow your audience with email marketing, sales funnels, and landing pages."
              },
              {
                icon: (
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                ),
                title: "Payment Solutions",
                description: "Accept payments globally with multiple pricing options and subscriptions."
              }
            ].map((feature, index) => (
              <motion.div
                key={feature.title}
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true, amount: 0.3 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
              >
                <Card3D className="p-6 text-center h-full">
                  <div className="bg-primary/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                    {feature.icon}
                  </div>
                  <h3 className="text-xl font-semibold mb-2">{feature.title}</h3>
                  <p className="text-gray-600">{feature.description}</p>
                </Card3D>
              </motion.div>
            ))}
          </div>
        </div>
      </SectionTarget>

      {/* Pricing Section */}
      <SectionTarget
        id="pricing"
        label="Pricing"
        color="#F59E0B"
        className="section bg-white"
        threshold={0.3}
      >
        <div className="container-wide">
          <motion.div 
            className="text-center max-w-3xl mx-auto mb-16"
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true, amount: 0.3 }}
            transition={{ duration: 0.5 }}
          >
            <h2 className="mb-4">Simple, Transparent Pricing</h2>
            <p className="text-xl text-gray-600">
              Choose the plan that's right for your educational business
            </p>
          </motion.div>

          <div className="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto mb-16">
            {[
              {
                name: "Basic",
                description: "Perfect for beginners creating their first online course",
                price: "5,000",
                period: "/year",
                savings: "Save PKR 1,000",
                ctaText: "Start for free",
                popular: false
              },
              {
                name: "Professional",
                description: "For growing educators with multiple courses",
                price: "15,000",
                period: "/year",
                savings: "Save PKR 3,000",
                ctaText: "Start free trial",
                popular: true
              },
              {
                name: "Enterprise",
                description: "For established educators with high-volume sales",
                price: "Custom",
                period: "",
                savings: "",
                ctaText: "Contact sales",
                popular: false
              }
            ].map((plan, index) => (
              <motion.div
                key={plan.name}
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true, amount: 0.3 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
                className={`overflow-hidden rounded-2xl ${plan.popular ? 'relative' : ''}`}
              >
                <Card3D className={`h-full ${plan.popular ? 'border-2 border-primary' : 'border border-gray-200'}`}>
                  {plan.popular && (
                    <div className="bg-primary text-white text-center text-sm font-medium py-1">
                      Most Popular
                    </div>
                  )}
                  <div className="p-6 md:p-8 bg-white">
                    <h3 className="text-xl font-bold text-gray-900 mb-2">{plan.name}</h3>
                    <p className="text-gray-600 mb-6">{plan.description}</p>

                    <div className="mb-6">
                      <div className="flex items-end">
                        {plan.price !== "Custom" && <span className="text-gray-900 font-semibold">PKR</span>}
                        <span className="text-4xl font-bold text-gray-900 mx-1">{plan.price}</span>
                        <span className="text-gray-600">{plan.period}</span>
                      </div>
                      {plan.savings && (
                        <p className="text-green-600 text-sm font-medium mt-1">{plan.savings}</p>
                      )}
                    </div>

                    <ul className="space-y-3 mb-8">
                      {[
                        "Unlimited courses",
                        "Basic analytics",
                        "Student management",
                        "Email support",
                        plan.popular ? "Marketing tools" : null,
                        plan.popular ? "Multiple payment options" : null,
                        plan.name === "Enterprise" ? "Dedicated account manager" : null,
                        plan.name === "Enterprise" ? "Custom integrations" : null
                      ].filter(Boolean).map((feature, i) => (
                        <li key={i} className="flex items-center">
                          <svg className="h-5 w-5 text-green-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                          </svg>
                          <span className="text-gray-700">{feature}</span>
                        </li>
                      ))}
                    </ul>

                    <ButtonParticleEffect 
                      colorScheme={plan.popular ? "primary" : "info"} 
                      className={`w-full ${plan.popular ? 'btn-primary' : 'btn-secondary'}`}
                      onClick={() => trackFacebookEvent('SelectPlan', { 
                        plan_name: plan.name, 
                        plan_price: plan.price 
                      })}
                    >
                      {plan.ctaText}
                    </ButtonParticleEffect>
                  </div>
                </Card3D>
              </motion.div>
            ))}
          </div>
        </div>
      </SectionTarget>

      {/* CTA Section */}
      <SectionTarget
        id="cta"
        label="Get Started"
        color="#EC4899"
        className="section bg-primary relative overflow-hidden"
        threshold={0.3}
      >
        {/* Background elements */}
        <div className="absolute inset-0 opacity-10">
          <div className="absolute top-0 left-0 w-96 h-96 bg-white rounded-full filter blur-3xl -translate-x-1/2 -translate-y-1/2"></div>
          <div className="absolute bottom-0 right-0 w-96 h-96 bg-primary-light rounded-full filter blur-3xl translate-x-1/3 translate-y-1/3"></div>
        </div>

        <div className="container-wide relative z-10">
          <div className="max-w-4xl mx-auto text-center text-white">
            <motion.h2 
              className="mb-6 text-white"
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true, amount: 0.3 }}
              transition={{ duration: 0.5 }}
            >
              Ready to transform your knowledge into income?
            </motion.h2>

            <motion.p 
              className="text-xl text-white/80 mb-10 max-w-2xl mx-auto"
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true, amount: 0.3 }}
              transition={{ duration: 0.5, delay: 0.1 }}
            >
              Join thousands of educators already using SkillBanto to create, sell, and scale their online courses.
            </motion.p>

            <motion.div
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true, amount: 0.3 }}
              transition={{ duration: 0.5, delay: 0.2 }}
            >
              <div className="bg-white/20 backdrop-blur-sm rounded-xl p-6 mb-6 inline-block">
                <div className="flex items-center justify-center">
                  <div className="bg-green-500 text-white text-sm font-bold px-3 py-1 rounded-full mr-3">NEW</div>
                  <h3 className="text-white text-xl font-bold">7-Day Free Trial</h3>
                </div>
                <div className="grid grid-cols-2 gap-4 mt-4">
                  <div className="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-green-400 mr-2" viewBox="0 0 20 20" fill="currentColor">
                      <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                    </svg>
                    <span className="text-white">Full Access</span>
                  </div>
                  <div className="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-green-400 mr-2" viewBox="0 0 20 20" fill="currentColor">
                      <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                    </svg>
                    <span className="text-white">No Credit Card</span>
                  </div>
                  <div className="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-green-400 mr-2" viewBox="0 0 20 20" fill="currentColor">
                      <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                    </svg>
                    <span className="text-white">Cancel Anytime</span>
                  </div>
                  <div className="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-green-400 mr-2" viewBox="0 0 20 20" fill="currentColor">
                      <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                    </svg>
                    <span className="text-white">Premium Support</span>
                  </div>
                </div>
              </div>

              <ButtonParticleEffect 
                colorScheme="success" 
                className="btn-white text-primary font-medium text-lg py-6 px-8"
              >
                Start for free
              </ButtonParticleEffect>

              <p className="mt-4 text-white/70 text-sm">No credit card required • Cancel anytime</p>
            </motion.div>
          </div>
        </div>
      </SectionTarget>
    </div>
  );
}